version: '3.4'
services:
  mariadb:
    image: mariadb:10.0
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: orders
# This line maps the 3306 container port to 3306 on your local machine, so that you can connect to the database from your local IDE.
    ports:
      - 3306:3306
# Uncomment the part below if you want the database to persist between container restarts. You need to specify the left part, /my_local_path/mariadb/data, it should point to a local directory where the data will be stored.
#    volumes:
#      - /my_local_path/mariadb/data:/var/lib/mysql

# comment out the part below if you only want an instance of MariaDB, without running the application itself.
  order-management:
    image: emt
    environment:
      SPRING_DATASOURCE_URL: 'jdbc:mysql://mariadb:3306/orders?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true' # already preconfigured to be able to automatically connect to the database server defined above
    ports:
      - 8080:8080
    depends_on:
      - mariadb

  zookeeper:
    image: bitnami/zookeeper:3
    ports:
      - '2181:2181'
    environment:
      ALLOW_ANONYMOUS_LOGIN: 'yes'

  kafka:
    image: bitnami/kafka:2
    hostname: localhost
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      ALLOW_PLAINTEXT_LISTENER: 'yes'
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper

  mail:
    image: mailhog/mailhog
    ports:
      - '1025:1025'
      - '8025:8025'