# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orders_test?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# applicaton config
app.cart_expiry_in_hours=100
